<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Exercise</title>
</head>
<body>
    <h2>Click the button to see an alert</h2>

    <!-- Button -->
    <button id="alertButton">Click Me!</button>

    <h2>Click the button for a motivational quote:</h2>
    <button id="newQuoteButton">Get Motivation</button>
    <div id="quote">
        Your daily motivation will appear here!
    </div>

    <h2>My To-Do List</h2>
      <!-- Existing list -->
        <ul id="todoList">
            <li>Learn JavaScript</li>
            <li>Write code examples</li>
            <li>Read a book</li>
        </ul>
    <button id="addTask">Add Task</button>

    <h2>Click the button to change the image</h2>

    <!-- Button -->
    <button id="changeImageButton">Change Image</button>

    <!-- Image -->
    <img id="myImage" src="https://www.istockphoto.com/resources/images/PhotoFTLP/P1-regional-iStock-1985150440.jpg" alt="Image" height="200px" width="200px">
    <br>
    <form>
        <label for="username">Username:</label>
        <input type="text" name="username" id="username">

        <label for="password">Password:</label>
        <input type="password" name="password" id="password">

        <button type="submit" id="form-submit-btn">Submit</button>
        <p id="Err"></p>
    </form>
    <script src="script.js"></script>
</body>
</html>